*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter";
}
/* nav-1 section style start here */
nav{
 /* border: 1px solid gray; */
 border: none;
 border-bottom: 1px solid gray;
  width: 100%;
}
.nav-1{
  color:black;
  max-width: 1200px;
  display: flex;
  margin: 0px auto;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-left{
  display: flex;
  gap: 30px;
}

.nav-left-1{
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-left-1 > i{
  color: #7CC000;
}

.nav-left-2{
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-left-2 > i{
  color: #7CC000;
}
.nav-1-right{
  display: flex;
  gap: 20px;
}


.nav-1-right > i{
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  cursor: pointer;
  transition: 1s;
}

.nav-1-right > i:hover{
  background:black;
  color:white;

}

/* nav-1 section style end here */

/* nav -2 section style start here */
.nav-2-container{
  max-width: 1200px;
  display: flex;
  margin: 0px auto;

  align-items: center;
  padding: 10px 0px;
  justify-content: space-between;
  
}

.hamberger-section{
  display: flex;
  align-items: center;
  gap: 10px;
}
.bars{
  font-size: 30px;
  cursor: pointer;
}

.icon-img img{
  width: 65px;
  height: 65px;
}
.icon-section{
  display: flex;
  align-items: center;
}
.company-name h1{
  font-size: 3rem;
  font-weight: 800;


}

.company-name p{
  font-size: 14;
  color: #7CC000;
}

.search-section {
  border: 1px solid gray;
  width: 430px;
  height: 47px;
  border-radius: 30px;
  box-sizing: border-box;
  display: flex;

}
.search-section input {
  padding: 10px 20px;
  font-size: 18px;
  width: 360px;
  border: none;
  border-radius: 30px;
  outline: none;
}
.search-btn{
  font-size: 20px;
  background:#212529 ;
  width: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 30px 30px 30px 30px;
  border: none;
}

.text-primary{
  color: gray;
}

.contact-section{
  display: flex;
  align-items: center;
  gap: 25px;
}
.phone{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #212529;
  color: white;
  border:  none;
}



/* nav -2 section style end here */


/* main nav section start here */
.main-nav-container{
  width: 100%;
  background: #212529;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav{
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  align-items: center;
}
.all-department{
  background:#7CC000;
  color: white;
  display: flex;
  gap: 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 10px;
}
.all select{
  background: transparent;
  color: white;
  font-size: 18px;
  border: none;
  outline: none;
}
.option ul{
  display: flex;
  gap: 40px;
}
.option ul li{
  list-style: none;
}
.option ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.option ul li a:hover{
  color: #7CC000;
}

.social-icon{
  display: flex;
  gap: 20px;
  
}
.social-icon > i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: black;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: nonw;
  background: rgb(228, 225, 225);
  cursor: pointer;
  

}

.social-icon > i:hover{
  background: #7CC000;
  color: white;
}




/* main nav section end here */


/* banner section style start here */
.banner-section-container{
  background-image: url(images/banner-img.png);
  max-width:100%;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
  display: flex;
  margin: 0px auto;
  border: none;
}
.banner-container{
  width: 1200px;
  height: 450px;
  display: flex;
  margin: 0px auto;
}

.banner-text{
 
  width: 700px;
  margin-top: 60px;
  /* margin-left: 70px; */
}
.banner-text p{
  color: white;
  background:#7CC000 ;
  width: 200px;
}
.banner-text h1{
  font-size: 3rem;
  margin-bottom: 20px;
  margin-top: 10px;
}
#healthy{
  color: #7CC000;
}
.banner-text h6{
  font-size: 16px;
  text-align: justify;
}
.btn-subscribe{
  padding: 15px 25px;
  border-radius: 30px;
  background:#7CC000 ;
  color: white;
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  outline: none;
  margin-top: 20px;
}


/* banner section style end here */

/* banner bottom section style start here */
.banner-bottom-container{
  display: flex;
  max-width: 1200px;
  margin: 0px auto;
  height: 300px;
  align-items: center;
  justify-content: space-between;

}
.bottom-card>i{
  font-size: 30px;
  color: rgb(117, 117, 234);
}

.bottom-card{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #F6F6F6;
}
.bottom-card h2{
  margin: 10px 0px;
}






/* banner bottom section style end here */

/* Good organic products section style start here */
.organic-product-heading{
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  align-items: center;
}
.organic-heading p{
  font-size: 14px;
  color: #7CC000;
  margin-bottom: 7px;
}

.view{
  padding: 15px 25px;
  border-radius: 30px;
  background:#7CC000 ;
  color: white;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  outline: none;

}

.organic-product-container{
  max-width: 1200px;
  height: 480px;

  display: flex;
  margin: 0px auto;
  align-items: center;
  justify-content: space-between;
}

.card-1{
  height: 420px;
  width: 290px;
  border-radius: 30px;
  padding: 30px;
  background: #faf8f8;
  transition: 1s;
  border: 1px solid rgb(207, 204, 204);

}
.card-top{
  display: flex;
  justify-content: space-between;

}

.card-top-left{
  color:#7CC000  ;
  background: white;
  padding: 5px;
  border-radius: 10px;
}

.card-top-right{
  background: red;
  color: white;
  padding: 5px;
  border-radius: 10px;
}
.img{
  width: 90%;
  display: flex;
  margin: 10px auto;
  height: 220px;
  border-radius: 30px;
 border: none;
  background: white;
 
}
.img img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.star i{
  color: orange;
}

.last-star{
 color: black;
}
.card-icon{
  display: flex;
  gap: 10px;
  margin: 8px 0px;
}

  .card-bottom h1 {
    font-size: 26px;
}

.card-bottom h3{
  margin: 8px;
}



/* hover effect */

.card-1:hover{

  .card-top{
    display: none;
  }

}
.card-1:hover{
  .card-bottom{
    display: none;
  }

}

.card-1:hover{
  card-bottom-hover-container{
    display: block;
    
  }
}
.card-1:hover{
  .card-bottom-hover-container{
    display: block;
  }
}

.card-1:hover{
  border:2px solid #7CC000;
}

/* hover */
.card-bottom-hover-container{
  display: flex;
  flex-direction: column;

 
}
.bottom-hover{
  background: white;
  color: balck;
  padding: 10px 15px;
  text-align: center;
  width: 170px;
  border-radius: 30px;
  margin: 8px auto;
 
}
.bottom-hover >h3 i{
  padding-right: 10px;
}

.card-bottom-hover-container{
  display: none;
}

/* Good organic products section style end here */


/* international year section style start here */
.international-year-section{
  background-image: url(images/international-bg.png);
  max-width: 1200px;
  height: 500px;
  display: flex;
  margin: 0px auto;
  border-radius: 40px;
  background-position:  center;
  background-size: cover;
  background-repeat: no-repeat;
}
.international-text {
  height: 284px;
  width: 658px;
  margin-top: 70px;
  margin-left: 390px;

}
.international-text h1{
  font-size: 3rem;
}
.international-text p{
  margin: 10px 0px;
  text-align: justify;
}
#vegetable{
  color: #7CC000;
}

/* international year section style end here */
/* apple section style start here */


/* apple section style end here */
.apple-section-container{
  width: 100%;
  height: 450px;
  background-image: url(images/apple.png);
  background-position: center;
  background-size: cover;
  margin: 20px 0px;
  display: flex;
  margin: 50px auto;
}
.apple-section{
  width: 1200px;
  height: 450px;
  margin: 0px auto;
  display: flex;
}

.apple-left{
  width: 750px;
  height: 440px;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding-left: 20px;
  
}
.apple-text{

  width: 550px;


}
.apple-text h1{
  font-size: 2.7rem;
  margin-top: 10px;
}
.apple-text p{
  color: gray;
  margin: 15px 0px;
}

.apple-img{
  width: 250px;
  height: 100%;
}
.apple-img img{
  width: 100%;
  height: 100%;
}
.apple-right{
  width: 450px;
  height: 100%;

}
.apple-right-top{
  background: #7CC000;
  height: 120px;
  width: 400px;
  border-radius: 50px 0px 0px 50px;
  margin-left: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 50px;
  color: white;
}
.apple-right-img img{
  width: 110px;
  width: 110px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 7px;
}


/* orange section style start here */
.orange-section-container{
  width: 1200px;
  height: 500px;
  display: flex;
  margin: 0px auto;
}
.orange-section-left{
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: space-between;
}
.collecting-section-left{
  position: relative;
}
.orange-image {
  position: absolute;
  height: 320px;
  width: 290px;
  margin-top: -280px;
  margin-left: 1056px;
}
.orange-image img{
  height: 100%;
  width: 100%;
}
.orange-left-1{
  height: 440px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.orange-left-2{

  height: 435px;
  width: 280px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.orange-left-1-top{
  width: 280px;
  height: 210px;
  background: rgb(235, 233, 233);
  border-radius: 20px;
  text-align: center;

}
.orange-left-1-top img{
  width: 100%;
  height: 150px;
  border-radius: 20px 20px 0px 0px;
  position: relative;
}
.on-img {
  position: absolute;
 border: none;
  width: 179px;
  height: 45px;
  margin-top: -196px;
  margin-left: 14px;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  background: #7CC000;
}



/* orange section style end here */


/* scatter image section style start here */
.satter-section-container{
  background-image: url(images/fruit-over-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;


}
.form-section-container-main{
  width: 1200px;
  height: 500px;

  display: flex;
  margin-left: 300px;

  align-items: center;
  margin: 0px auto;
}
.formm-section {
  height: 500px;
  width: 450px;
  border-radius: 20px;
  margin-left: 707px;
  background: rgb(223, 223, 223);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  flex-direction: column;
  padding: 30px;

}
.formm-section h1{
  font-size: 30px;
  margin-bottom: 10px;
}
.form-section p{
  font-size: 20px;
}

 input[type="number"]{
  height: 50px;
  width: 332px;
  margin-top: 15px;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
  border: 2px solid gray;

}
input[type="email"]{
  border: 2px solid gray;
  height: 50px;
  width: 332px;
  margin-top: 15px;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
}

.sign-up{
  padding: 10px 20px;
  border: none;
  background:#7CC000 ;
  color: white;
  width: 150px;
  height: 40px;
  margin: 15px 0px;
  border-radius: 20px;
}
.form-section h4{
 font-size: 20px; 
}

.form-icon>i{
  font-size: 30px;
  margin-top: 20px;
 
margin-left: 15px;


}

#terms{
  color: #7CC000;
}



/* scatter image section style end here */

/* offter section style start here */
.offer-container{
  max-width: 1200px;
  height: 900px;
 
  display: flex;
  margin: 20px auto;
}
.offer-heading{
  height: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading-left p{
  color: #7CC000;
}

.heading-right  ul{
  display: flex;
  gap: 30px;
  
}
.heading-right ul li{
  list-style: none;
}
.heading-right  ul li a{
  text-decoration: none;
  color: black;
  background: rgb(214, 210, 210);
  padding: 7px 15px;
  border-radius: 15px;
 transition: 1s;

}
.heading-right  ul li a:hover{
  background:#7CC000 ;
  color: white;
}
.offer-left{
  height: 800px;
  width: 800px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



.offer-card{
  width: 375px;
  height: 250px;
  border: 1px solid rgb(182, 178, 178);
  border-radius: 20px;
  background: #faf8f8;
  padding: 35px;
  display: flex;
}
.offer-img{
  width: 170px;
  height: 175px;
  border: none;
  background: white;
  border-radius: 20px;
}
.offer-img img{
  height: 170px;
  width: 100%;
}
.offer-text{
 
  width: 160px;
  height: 100%;
  padding: 10px;

}
.offer-icon{
  display: flex;
  gap: 5px;
}
.offer-top{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 10px;
}
.offerr-left{
  background:#7CC000 ;
  padding: 8px;
  color: white;
  border-radius: 10px;
  
  
}
.offerr-right{
  background:red ;
  padding: 8px;
  color: white;
  border-radius: 10px;
}
.offer-icon{
  margin-top: 20px;
}
.star-offer>i{
  font-size: 12px;
  color: orange;
}
.offer-name h3{
  font-size: 15px;
  font-weight: bold;
  margin: 12px 0px;
}
.offer-name h4{
  color: #7CC000;
}

.offer-right{
  height: 100%;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;

}

.offer-right-top{
  background-image: url(images/offer-top.jpg);
  width:300px ;
  height: 400px;
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
  border-radius: 20px;
  display: flex;
 
  align-items: center;
  justify-content: center;

}
.offer-top-text{
  width: 245px;
  height: 338px;
 border-radius: 20px;
 border: none;
  background: #FFFFFF;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.offer-top-text h2{
  background: #7CC000;
  color: white;
  border-bottom: 6px solid rgb(211, 208, 208);
  padding: 5px 10px;
}
.offer-top-text h4{
  background: black;
  color: white;
font-size: 30px;
  padding: 5px 10px;
}

.offer-top-text img{

  width: 200px;
  height: 160px;
}

.offer-btn{
  padding: 10px 20px;
  border: 2px solid #7CC000 ;
  font-size: 20px;
  border-radius: 20px;
  margin-top: 10px;

}

.offer-right-bottom{
  background-image: url(images/offer-bottom.png);
  width:300px ;
  height: 400px;
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;
  border-radius: 20px;
  display: flex;
align-items: center;
justify-content: center;

  

}

.offer-bottom-text{

  height: 203px;
  width: 260px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.offer-bottom-text h1{
  font-size: 38px;
  text-align: center;
}




/* offter section style end here */

/* collecting section style start here */
.collecting-section-container{
  width: 1200px;
  height: 500px;
  display: flex;
  margin: 20px auto;

}
.collecting-section-left{
  width: 600px;
  height: 500px;
  color: black;
  padding: 20px;
}
.collect-heading{
  color: #7CC000;
  margin-bottom: 10px;
}
.collecting-section-left h1 {
  font-size: 46px;
}
.collect-description{
  color: gray;
  text-align: justify;
  margin: 10px 0px;
  width: 373px;
}

.order-list{
  padding-left: 20px;
}
.order-list ul li{
  margin-bottom: 8px;
}
.organic{
  color: #7CC000;
}
.order-list ul li a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 800;
}
.collecting-section-right{
  width: 600px;
  height: 500px;
  display: flex;
  position: relative;
  border: 2px solid red;
 

}
.bottom {
  background: black;
  border-radius: 20px;
  height: 335px;
  width: 355px;
  position: absolute;
  margin-top: 123px;
  margin-left: 16px;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: justify;
}
.bottom h2{
  color: #7CC000;
  font-size: 20px;
  margin-top: 10px;
}
#customer{
  color: rgb(151, 149, 149);
}


.collecting-right-img {
  height: 360px;
  width: 370px;
  margin-top: 43px;
  margin-left: 160px;
  
}

.collecting-right-img img{
  height: 100%;
  width: 100%;
  border-radius: 20px;
}





/* collecting section style end here */


/* footer section style start here */
.footer-container{
  display: flex;
  margin: 50px auto;
  max-width: 1200px;
  height: 210px;
 
}
footer{
  margin-top: 100px;
  width: 100%;
  height: 388px;
  background: #002603;
  border: 2px solid #002603;
}

.footer-part-1{
  width: 350px;
  height: 100%;
 
  color: white;
  padding: 20px;
  
}
.footer-icon{
  display: flex;
  gap: 20px;
  align-items: center;
}
.footer-icon-img img{
  width: 80px;
  height: 80px;
  
  
 

}
.footer-icon-img{
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
}
.footer-company-name h1{
  font-size: 3rem;
  margin-bottom: 8px;
  
}
.footer-company-name h4{
 font-size: 18px;
 color: #7CC000;
}


.title-icon{
  color: white;
  display: flex;
  gap: 15px;
}
.footer-part-1 p{
  margin: 10px 0px;
  color: rgb(208, 196, 196);;
  text-align: justify;
}
.footer-part-2{
  width: 220px;
  height: 100%;
  color: white;
  text-align: center;
}
.footer-part-2 h2{
  margin: 20px 0px;
}
.footer-part-2 ul{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.footer-part-2 ul li{
  list-style: none;
}

.footer-part-2 ul li a{
  text-decoration: none;
  color: rgb(208, 196, 196);
}

.footer-part-5{
  width: 350px;
  height: 100%;
 
  color: white;
}
.footer-last-part{
  width: 320px;
  height: 100%;
  color: white;
  padding: 20px;
}

.footer-last-part-text p{
  color: rgb(200, 195, 195);
  font-size: 20px;
  margin-top: 8px;
}
.contact-head{
  font-size: 20px;
  font-weight: bold;
  color: white;
}



hr{
  color: white;
  max-width: 1100px;
  margin: 0px auto;
}
.footer-end-container{
  display: flex;
  margin: 10px auto;
  max-width: 1100px;

  height: 60px;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.social-icon{
  color: white;
  font-size: 30px;
}
.social-icon > i{
  margin-left: 10px;

}
.send-money{
  color: white;
  font-size: 30px;

}

.send-money > i{
  margin-left: 10px;

}

/* footer section style end here */